#!MANAGED-CONFIG https://gitee.com/ylrc-mengxin/mm/raw/master/surfboard-test.conf interval=60 strict=true
[General]
dns-server = system, 223.5.5.5, 119.29.29.29, 1.1.1.1, 8.8.8.8
proxy-test-url = http://www.gstatic.com/generate_204

[Host]
baidu.com = server:223.5.5.5

[Proxy]
On = direct
Off = reject

[Proxy Group]
📶 = select, DIRECT
🇨🇳 = select, DIRECT
Final = select, 📶, REJECT, DIRECT
AD = select, REJECT, DIRECT

[Rule]
DOMAIN-KEYWORD,zeroteam,DIRECT
DOMAIN-KEYWORD,shuscloud,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,AD
RULE-SET,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Add.txt,AD
RULE-SET,https://anti-ad.net/surge.txt,AD
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list,🇺🇸US1
GEOIP,CN,🇨🇳
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,📶
FINAL,Final
