#!MANAGED-CONFIG https://gitee.com/ylrc-mengxin/mm/raw/master/surfboard-test.conf interval=60 strict=true
[General]
dns-server = system, 223.5.5.5, 119.29.29.29, 1.1.1.1, 8.8.8.8
proxy-test-url = http://www.gstatic.com/generate_204

[Host]
baidu.com = server:223.5.5.5

[Proxy]
On = direct
Off = reject
🇭🇰HK1 = https, h738106.droplet.today, 11744, da447cc897, 11d0a40a1d, skip-cert-verify=true, sni=h738106.droplet.today
🇺🇸US1 = trojan, jike.nannai.jimosaofu.xyz, 443, password=jikenannai-JIMOSAOFU, udp-relay=false, skip-cert-verify=true, sni=www.speedtest.net
🇺🇸US2 = trojan, www.i.surgeproxy.xyz, 443, password=haokuaile, udp-relay=false, skip-cert-verify=true, sni=www.speedtest.net
1 = ss, 38.107.226.149, 2376, encrypt-method=aes-256-gcm, password=faBAoD54k87UJG7, udp-relay=false
2 = ss, 91.90.123.155, 31572, encrypt-method=aes-256-gcm, password=n8w4StnbVD9dmXYn4Ajt87EA, udp-relay=false
3 = ss, 38.107.226.146, 8090, encrypt-method=aes-256-gcm, password=PCnnH6SQSnfoS27, udp-relay=false
4 = ss, 172.99.190.230, 2375, encrypt-method=aes-256-gcm, password=faBAoD54k87UJG7, udp-relay=false
5 = ss, 198.57.27.241, 7303, encrypt-method=aes-256-gcm, password=FoOiGlkAA9yPEGP, udp-relay=false
6 = ss, 134.195.196.165, 7303, encrypt-method=aes-256-gcm, password=FoOiGlkAA9yPEGP, udp-relay=false
7 = ss, 89.238.130.227, 49339, encrypt-method=aes-256-gcm, password=suucSeVLmt6PQKAP77NtGw9x, udp-relay=false
8 = ss, 172.99.190.246, 2376, encrypt-method=aes-256-gcm, password=faBAoD54k87UJG7, udp-relay=false
9 = ss, 82.102.26.93, 46642, encrypt-method=aes-256-gcm, password=gYL83DQWXuDbxmZAVVtUTXaK, udp-relay=false
10 = ss, 198.57.27.233, 8090, encrypt-method=aes-256-gcm, password=PCnnH6SQSnfoS27, udp-relay=false

[Proxy Group]
📶 = select, DIRECT, 🇭🇰HK1, 🇺🇸US1, 🇺🇸US2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
🇨🇳 = select, DIRECT, 📶
Final = select, 📶, REJECT, DIRECT
AD = select, REJECT, DIRECT

[Rule]
DOMAIN-KEYWORD,zeroteam,DIRECT
DOMAIN-KEYWORD,shuscloud,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,AD
RULE-SET,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Add.txt,AD
RULE-SET,https://anti-ad.net/surge.txt,AD
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list,🇺🇸US1
GEOIP,CN,🇨🇳
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,📶
FINAL,Final